version: "3"

services:
  engine:
    build: .
    # deploy:
    # resources:
    #     limits:
    #         cpus: '0.50'
    #         memory: 512M
    #     reservations:
    #         memory: 128M